<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <h1>This is media learning</h1>
    <img src="images/image.jpg" alt="profile photo" title="google">
    <figure>
        <img src="images/image.jpg" alt="The is the photo" width="400px">
        <figcaption>
            A figcaption along with image.
        </figcaption>
    </figure>
    <video src="images/image.jpg" controls>

    </video>
</body>
</html>